# Existing properties...
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/profile-pictures

# Static Resource Configuration
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.cors.max-age=3600

spring.datasource.url=${DB_URL}

#Setup datasource driver  – this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}

#Setup database login credentials  – this is a comment. 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Auto create tables based on entities  – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

#for stack trace error not to appear   – this is a comment
server.error.include-stacktrace=never
server.port=${PORT:8080}