# NOTEeably_App

./: README.md  noteably - Shortcut.lnk
Noteably-main/backend/noteably/: Dockerfile  pom.xml
Noteably-main/backend/noteably/src/main/resources/: application.properties
Noteably-main/frontend/: package-lock.json  package.json
Noteably-main/frontend-mobile/NOTEably/: settings.gradle.kts
Noteably-main/frontend-mobile/NOTEably/app/: build.gradle.kts
Noteably-main/frontend-mobile/NOTEably/app/src/main/: AndroidManifest.xml
Noteably-main/frontend-mobile/NOTEably/app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_assignment_24.xml  baseline_folder_24.xml  blue_button.xml  blue_button2.xml  blue_container.xml  calendar.xml  circle_photo.xml  custom_edittext.xml  darkblue_button.xml  darkblue_button2.xml  darkgray_container.xml  date_today_circle.xml  dropdown.xml  edittext.xml  green_button.xml  green_button2.xml  green_container.xml  green_container2.xml  orange_button.xml  red_button.xml  (+7 more)
Noteably-main/frontend-mobile/NOTEably/gradle/: libs.versions.toml
Noteably-main/frontend-mobile/NOTEably/gradle/wrapper/: gradle-wrapper.properties
Noteably-main/frontend/noteably/: .env  package-lock.json  package.json
Noteably-main/frontend/noteably/public/: manifest.json
Noteably-main/frontend/noteably/src/: App.js  Calendar.jsx  Dashboard.jsx  FolderApp.css  FolderApp.jsx  FolderWidget.jsx  LandingPage.css  Login.css  Login.jsx  LoginSnippetForFullStudentInfo.js  NoteApp.css  NoteApp.jsx  PrivateRoute.jsx  Register.jsx  Schedule.jsx  Setting.jsx  TimerListWidget.jsx  ToDoList.jsx  ToDoListWidget.jsx  index.css  studentService.js
Noteably-main/frontend/noteably/src/Timer/: TimerSetup.jsx
Noteably-main/frontend/noteably/src/components/: Header.jsx
Noteably-main/frontend/noteably/src/config/: api.js
Noteably-main/frontend/noteably/src/dialogs/: ConfirmDeleteDialog.jsx  ConfirmEditDialog.jsx  Dialog.css  EditDialog.jsx
Noteably-main/frontend/noteably/src/pages/Calendar/: Calendar.jsx  Schedule.jsx
Noteably-main/frontend/noteably/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx  FolderWidget.jsx  TimerListWidget.jsx  ToDoListWidget.css  ToDoListWidget.jsx
Noteably-main/frontend/noteably/src/pages/Folder/: FolderApp.css  FolderApp.jsx
Noteably-main/frontend/noteably/src/pages/LandingPage/: LandingPage.css  LandingPage.jsx
Noteably-main/frontend/noteably/src/pages/Login/: Login.css  Login.jsx
Noteably-main/frontend/noteably/src/pages/Notes/: NoteApp.css  NoteApp.jsx
Noteably-main/frontend/noteably/src/pages/Register/: Register.css  Register.jsx
Noteably-main/frontend/noteably/src/pages/Setting/: Setting.jsx
Noteably-main/frontend/noteably/src/pages/Timer/: TimerSetup.css  TimerSetup.jsx
Noteably-main/frontend/noteably/src/pages/ToDo/: ToDoList.jsx
Noteably-main/frontend/noteably/src/services/: studentService.js  timerService.js
frontend/noteably/src/: Schedule.css
(+80 files in other folders)
