<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polkadot_portrait"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/imageView"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/blueprofile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:text=""
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/darkblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentId"
                android:text=""
                android:fontFamily="sans-serif"
                android:textColor="@color/darkblue"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:background="@drawable/more_icon"
            android:layout_marginTop="15dp"
            android:id="@+id/moreSetting" />



    </LinearLayout>


</LinearLayout>